# AdobeExperienceManager

./: .gitignore  AdobeExperienceManager.sln  README.md
Apps.AEM/: Application.cs  Apps.AEM.csproj  Invocable.cs
Apps.AEM/Actions/: Actions.cs  AssetActions.cs  ContentActions.cs  ContentFragmentActions.cs  GuidesActions.cs  PageActions.cs
Apps.AEM/Api/: ApiClient.cs  Client.cs
Apps.AEM/Connections/: ConnectionDefinition.cs  ConnectionValidator.cs
Apps.AEM/Constants/: ConnectionTypes.cs  ContentFragmentStatuses.cs  ContentTypes.cs  CredNames.cs  DataTypes.cs
Apps.AEM/Events/: ContentPollingList.cs  PagePollingList.cs
Apps.AEM/Events/Models/: ContentFragmentTagMemory.cs  ContentMemory.cs  OnContentCreatedOrUpdatedRequest.cs  OnContentFragmentTagAddedRequest.cs  OnPagesCreatedOrUpdatedRequest.cs  OnPropertyUpdatedRequest.cs  OnPropertyUpdatedResponse.cs  OnTagsAddedRequest.cs  PagesMemory.cs  PropertyUpdatedMemory.cs  QueryBuilderHitDto.cs  TagsMemory.cs
Apps.AEM/Handlers/: AssetPickerDataSourceHandler.cs  ContentFragmentDataHandler.cs  ContentFragmentStatusesDataHandler.cs  ContentPickerDataSourceHandler.cs  ContentTypesDataHandler.cs  DynamicHandler.cs  EventsDataHandler.cs  PageDataHandler.cs  TagDataHandler.cs
Apps.AEM/Handlers/Static/: StaticHandler.cs
Apps.AEM/Models/: BlackbirdMetadata.cs
Apps.AEM/Models/ApiPayloads/: SearchAssetsQueryBuilderApiPayloadDto.cs
Apps.AEM/Services/: TokenService.cs
Apps.AEM/Utils/: AuthenticationCredentialsProviderExtensions.cs  BlackbirdMetadataFactory.cs  ContentSearchRequest.cs  TransformationTargetMetadata.cs
(+120 files in other folders)
